DB_PASSWORD=milka1
DB_URL=jdbc:postgresql://host.docker.internal:5432/doc-importerDB
DB_USER=postgres
GCP_SERVICE_URL=https://doc-understanding-core-service-441670164984.europe-west3.run.app/api/v1/documents